k=1
for i in range(4):
    for j in range(0,i):
        print(k, end=' ')
        k+=1
    print("")


1 
2 3 
4 5 6 


k=1
a=int(input("Enter the number of rows: "))
print('')
for i in range(1,a+1):
    for j in range(i):
        print(i, end=' ')
    print('')


Enter the number of rows: 
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5


k=1
a=int(input("Enter the number of rows: "))
print('')
for i in range(1,a+1):
    for j in range(1,i+1):
        print(j, end=' ')
    print('')


Enter the number of rows: 
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5


a=int(input())
for i in range(a,0,-1):
    for j in range(i, 0, -1):
        print(i, end=' ')
    print('')
    

5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1 

a=5
b=0
for i in range(a,0,-1):
    b+=1
    for j in range(1, i+1):
        print(b, end=' ')
    print('')

1 1 1 1 1 
2 2 2 2 
3 3 3 
4 4 
5 


n=5
a=5
for i in range(n,0,-1):
    for j in range(1,i+1):
        print(n, end= ' ')
    print('')


5 5 5 5 5 
5 5 5 5 
5 5 5 
5 5 
5 


a=5
for i in range(a,0,-1):
    for j in range(i+1):
        print(j, end=' ')
    print("\r")


0 1 2 3 4 5 
0 1 2 3 4 
0 1 2 3 
0 1 2 
0 1 

b=1
a=5
for i in range(1,a+1):
    for j in range(i):
        print(b, end=" ")
    print("")
    b+=2


1 
3 3 
5 5 5 
7 7 7 7 
9 9 9 9 9 


























